<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles */
        nav {
            background-color: #222222; /* Very dark gray background */
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: center; /* Center items horizontally */
            align-items: center;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 10px;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            color: #333333; /* Dark text color */
            background-color: #800080; /* Purple background color */
            padding: 10px 20px; /* Increase padding for buttons */
            border-radius: 40px;
            transition: color 0.3s, background 0.3s;
        }

        nav a:hover {
            color: #ffffff; /* White text color on hover */
            background-color: #9932cc; /* Darker purple background color on hover */
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('create_set')}}">Create A Set</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login')}}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
