<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .main-content {
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa; /* Light gray background */
        }

        .main-content h2 {
            color: #007bff; /* Blue header text */
        }

        .main-content a {
            color: #0069d9; /* Blue link text */
            text-decoration: none;
        }

        .main-content a:hover {
            color: #0056b3; /* Darker blue on hover */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main class="container-fluid d-flex justify-content-center align-items-center vh-100">
        <section class="main-content">
            <h2>Main Content</h2>
            <p>
                <a href="{{ url_for('flashcards')}}">Create Flashcards</a>
                <a href="{{ url_for('match_old')}}">Create Matching Cards</a>
            </p>
        </section>
    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
