{% extends "base.html" %}
{% block title %}Sets Main{% endblock %}
{% block content %}
<head>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="submit"],
        button {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 10px 15px;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"] {
            width: 60%;
        }

        input[type="submit"],
        button {
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .set-preview {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .set-preview h2 {
            color: #fff;
        }

        .set-preview ul {
            list-style-type: none;
            padding: 0;
        }

        .set-preview li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sets Main</h1>
        <br/>
        <form action="{{ url_for('sets_main') }}" method="POST">
            <input type="text" placeholder="Search sets" name="query">
            <input type="submit" value="Search" class="button">
        </form>

    <!-- Display search results here -->
    {% if sets %}
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">Search Results:</h2>
            <ul class="list-group list-group-flush">
                {% for set in sets %}
                <li class="list-group-item">
                    <form action="{{ url_for('specific_sets', set_id=set.id) }}" method="GET">
                        <button type="submit" class="btn btn-secondary">{{ set.name }}</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        {% endif %}

        <!-- Preview created sets -->
        <div class="set-prev
